{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

## Prerequisites

If `database.enabled` is true (CloudNativePG), the namespace must carry the
label `app/managed-by: cnpg-operator` for CNPG to discover and manage the
database cluster:

```console
kubectl label namespace <name> app/managed-by=cnpg-operator
```

{{ template "extra.usage" . }}

## Prerequisites

The chart does **not** create Kubernetes Secrets. The following secrets must exist
before installation:

### Database Secret

When `database.enabled` is `true`, a secret containing database credentials is
required. The secret name defaults to `<fullname>-database` (overridable via
`database.secretName`).

**Required keys:**

| Key      | Description          |
|----------|----------------------|
| username | Database user name   |
| password | Database password    |

The chart injects these as `DB_USERNAME`, `DB_PASSWORD`, `DB_HOST`, and
`DB_PORT` into any component with `injectDatabase: true`.

### Application Secrets

Each component can reference secrets via `appSecretKeys`. The secret name
defaults to `<fullname>-secrets` (overridable per component via `secretName`).

Each `appSecretKeys` entry maps a secret key to an environment variable:

```yaml
components:
  myapp:
    secretName: "myapp-secrets"   # optional; defaults to <fullname>-secrets
    appSecretKeys:
      - envName: DJANGO_SECRET_KEY
        secretKey: django-secret-key
      - envName: API_TOKEN
        secretKey: api-token
```

The secret named `myapp-secrets` (or `<fullname>-secrets` if `secretName` is
empty) must contain keys `django-secret-key` and `api-token`.

## Upgrade Safety

### Component Renames Require Re-creation

Each component key (e.g. `myapp` in `components.myapp`) is baked into the
Deployment's immutable `spec.selector.matchLabels`:

```yaml
selector:
  matchLabels:
    app.kubernetes.io/component: myapp
    app.kubernetes.io/name: component-based-app
    app.kubernetes.io/instance: my-release
```

Renaming a component key changes the selector, but Helm cannot update an
immutable field. Attempting `helm upgrade` after a rename will fail with:

```
Deployment.apps "<fullname>-<newname>" is invalid:
spec.selector: Invalid value: ... field is immutable
```

## NetworkPolicy

When `networkPolicy.enabled` is `true` (the default), the chart creates a
layered set of NetworkPolicy resources:

### Default-Deny Policy

The chart creates a `<fullname>-default-deny` NetworkPolicy that denies all
ingress and egress for pods in this release, then re-allows **DNS** (UDP/TCP
port 53). This ensures pods can resolve cluster-internal names.

### Per-Component Policy

Each component gets a `<fullname>-<name>` NetworkPolicy with `policyTypes:
[Ingress, Egress]`. Egress rules are built as follows:

| Condition                           | Egress Rules                                   |
|-------------------------------------|------------------------------------------------|
| `injectDatabase: true`              | TCP 5432 to the CNPG database pod              |
| `serviceLinks` entries              | TCP to each linked sibling component's port    |
| Neither of the above                | **No egress rules beyond DNS** (from default-deny) |
| `extraEgress` entries (always)      | Appended as-is to the egress list              |

**Components without `injectDatabase` or `serviceLinks` have no egress rules
beyond DNS.** If your component needs to reach external APIs or any other
outbound destination, use `extraEgress`:

```yaml
components:
  myapp:
    extraEgress:
      - to:
          - ipBlock:
              cidr: 10.0.0.0/8
        ports:
          - port: 443
            protocol: TCP
```

Standard `NetworkPolicyEgressRule` objects are accepted. See the
[Kubernetes NetworkPolicy documentation](https://kubernetes.io/docs/concepts/services-networking/network-policies/)
for the full schema.

### Database Policy (CNPG)

When `database.enabled` is `true`, a `<fullname>-db` NetworkPolicy allows:

- **Ingress:** TCP 5432 (PostgreSQL) from pods in this release, TCP 9187
  (metrics) from the monitoring namespace, and CNPG operator traffic.
- **Egress:** DNS (UDP/TCP 53) plus any `database.extraEgress` entries (e.g. for
  S3 WAL archiving).

{{ template "chart.valuesSection" . }}
