{{- define "chart.valueTypeColumnRenderMd" -}}
{{- $type := .Type -}}
{{- $rawDefault := trimAll "`" (default .Default .AutoDefault) -}}
{{- $isList := or (eq .NotationType "list") (and (or (hasPrefix "[" $rawDefault) (hasPrefix "[]" $rawDefault)) (ne $type "list")) -}}
{{- if hasPrefix "k8s/" $type -}}
  {{- $shortPath := trimPrefix "k8s/" $type -}}
  {{- $defPath := printf "io.k8s.api.%s" $shortPath -}}
  {{- $url := printf "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.34.3/_definitions.json#/definitions/%s" $defPath -}}
  {{- if $isList -}}
    list of [{{ $shortPath }}]({{ $url }})
  {{- else -}}
    [{{ $shortPath }}]({{ $url }})
  {{- end -}}
{{- else -}}
  {{- if $isList -}}
    list of {{ $type }}
  {{- else -}}
    {{ $type }}
  {{- end -}}
{{- end -}}
{{- end -}}

{{- define "chart.valuesTable" -}}
{{ if .Sections.Sections }}
{{ range .Sections.Sections }}

### {{ .SectionName }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .SectionItems }}
| {{ .Key }} | {{ template "chart.valueTypeColumnRenderMd" . }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}
{{ if .Sections.DefaultSection.SectionItems }}

### {{ .Sections.DefaultSection.SectionName }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .Sections.DefaultSection.SectionItems }}
| {{ .Key }} | {{ template "chart.valueTypeColumnRenderMd" . }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{ end }}
{{ else }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .Values }}
| {{ .Key }} | {{ template "chart.valueTypeColumnRenderMd" . }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{ end }}
{{- end -}}

{{- define "chart.sectionTable" -}}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .SectionItems }}
| {{ .Key }} | {{ template "chart.valueTypeColumnRenderMd" . }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end -}}
{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

## Prerequisites

When using the database, the following prerequisites are required.

1. The namespace must have the label `app/managed-by: cnpg-operator` for CNPG
   to discover and manage the database cluster.
2. A database credential secret containing a `username` and `password` key provided to `database.secretName`


{{ template "extra.usage" . }}

## Configuration

{{- if .Sections.Sections }}
{{- range .Sections.Sections }}

{{- if eq .SectionName "Components" }}
### Components

Used to create deployment-service-ingress-netpol. Designed to encapsulate a
"component" of the application, for example the "backend" or "frontend" or even a "worker"

Component keys must be valid Kubernetes DNS label names (lowercase alphanumeric + hyphens).

Every component requires at minimum `image.repository`, `image.tag`, `port`, and
`command`.

Adding extras such as liveness/readiness probes is recommended.

Components targeted by `ingress.targetComponent` or `ingress.paths` receive a `FQDN` environment variable set to `ingress.host`.

#### Application Secrets

Each component can reference secrets via `appSecretKeys`. The values are from the secret in `components.*.secretName`. Each `appSecretKeys` entry maps a secret key to an environment variable:

{{ template "chart.sectionTable" . }}

{{- else if eq .SectionName "Database" }}

### Database

CloudNativePG PostgreSQL cluster. When set, creates a `Cluster` resource with
configurable instances, storage, and resource limits.

- Remember to set the namespace label and secrets.
- `database.image.tag` is **required** — no default version is applied.
- You must enable backups with `database.backup.enabled`
  The credentials secret must contain `ACCESS_KEY_ID` and
  `ACCESS_SECRET_KEY`; CNPG schedules use six cron fields,
  with seconds first.

{{ template "chart.sectionTable" . }}

{{- else if eq .SectionName "Network Policy"}}

### Network Policy

When `networkPolicy.enabled` is `true` (the default), the chart creates a
layered set of NetworkPolicy resources:

#### Default-Deny Policy

The chart creates a `<fullname>-default-deny` NetworkPolicy that denies all
ingress and egress for pods in this release, then re-allows **DNS** (UDP/TCP
port 53). This ensures pods can resolve cluster-internal names.

#### Per-Component Policy

Each component gets a `<fullname>-<name>` NetworkPolicy with `policyTypes:
[Ingress, Egress]`. Egress rules are built as follows:

| Condition                           | Egress Rules                                       |
|-------------------------------------|----------------------------------------------------|
| `allowDatabaseAccess: true`              | Database access                                    |
| `serviceLinks` entries              | TCP to each linked sibling component's port        |
| Neither of the above                | **No egress rules beyond DNS** (from default-deny) |
| `extraEgress` entries (always)      | Appended as-is to the egress list                  |

**Components without `allowDatabaseAccess` or `serviceLinks` have no egress rules
beyond DNS.** If your component needs to reach external APIs or any other
outbound destination, use `extraEgress`:

```yaml
components:
  myapp:
    extraEgress:
      - to:
          - ipBlock:
              cidr: 10.0.0.0/8
        ports:
          - port: 443
            protocol: TCP
```

[Standard `NetworkPolicyEgressRule` objects are accepted.](https://kubernetes.io/docs/concepts/services-networking/network-policies/)

{{ template "chart.sectionTable" . }}

{{- else }}
### {{ .SectionName }}

{{ template "chart.sectionTable" . }}

{{- end }}
{{- end }}
{{- end }}

{{- if .Sections.DefaultSection.SectionItems }}
### {{ .Sections.DefaultSection.SectionName }}

{{ template "chart.sectionTable" .Sections.DefaultSection }}
{{- end }}

